#
# $FreeBSD$
#

name = "FreeBSD-%PKGNAME%"
origin = "base"
version = "%VERSION%"
comment = "%COMMENT% %VCS_REVISION%"
categories = [ base ]
maintainer = "re@FreeBSD.org"
www = "https://www.FreeBSD.org"
prefix = "/"
licenselogic = "single"
licenses = [ BSD2CLAUSE ]
desc = <<EOD
%DESC%
EOD
scripts: {
	pre-deinstall = <<EOD
	/usr/sbin/kernel-select -k ${PKG_ROOTDIR}/boot/ -p backup FreeBSD-%PKGNAME%
EOD
	post-install = <<EOD
	/usr/sbin/kernel-select -k ${PKG_ROOTDIR}/boot/ -p switch FreeBSD-%PKGNAME%
EOD
	post-deinstall = <<EOD
	/usr/sbin/kernel-select cleanup
	/usr/sbin/kernel-select -q -k ${PKG_ROOTDIR}/boot  status || /usr/sbin/kernel-select -k ${PKG_ROOTDIR}/boot switch GENERIC
EOD
}
