# Makefile.amd64 -- with config changes.
# Copyright 1990 W. Jolitz
#	from: @(#)Makefile.i386	7.1 5/10/91
#	from FreeBSD: src/sys/conf/Makefile.i386,v 1.255 2002/02/20 23:35:49
# $FreeBSD$
#
# Makefile for FreeBSD
#
# This makefile is constructed from a machine description:
#	config machineid
# Most changes should be made in the machine description
#	/sys/amd64/conf/``machineid''
# after which you should do
#	 config machineid
# Generic makefile changes should be made in
#	/sys/conf/Makefile.amd64
# after which config should be rerun for all machines.
#

# Which version of config(8) is required.
%VERSREQ=	600012

DRM_INCLUDES+=	-I${S}/dev/drm/core/include
DRM_INCLUDES+=	-I${S}/dev/drm/core/include/uapi
DRM_INCLUDES+=	-I${S}/dev/drm/drmkpi/include/

DRM_CFLAGS=	${CFLAGS} ${DRM_INCLUDES}
DRM_CFLAGS+=	-include ${S}/dev/drm/drmkpi/include/drm/drm_os_freebsd.h
DRM_CFLAGS+=	'-DKBUILD_MODNAME="DRMv5.5"'
DRM_CFLAGS+=	-Wno-cast-qual -Wno-pointer-arith -Wno-missing-prototypes
# Complain about unsigned long long versus uint64_t, remove -Wformat for now
DRM_CFLAGS+=	-Wno-format
DRM_C=		${CC} -c ${DRM_CFLAGS} ${WERROR} ${PROF} ${.IMPSRC}

STD8X16FONT?=	iso

.if !defined(S)
.if exists(./@/.)
S=	./@
.else
S=	../../..
.endif
.endif
.include "$S/conf/kern.pre.mk"

INCLUDES+= -I$S/contrib/libfdt

.if !empty(DDB_ENABLED) || !empty(DTR_ENABLED) || !empty(HWPMC_ENABLED)
CFLAGS+=	-fno-omit-frame-pointer -mno-omit-leaf-frame-pointer
.endif

%BEFORE_DEPEND

%OBJS

%FILES.c

%FILES.s

%FILES.m

%CLEAN

%RULES

.include "$S/conf/kern.post.mk"
