# Makefile.arm -- with config changes.
# Copyright 1990 W. Jolitz
#	from: @(#)Makefile.i386	7.1 5/10/91
# $FreeBSD$
#
# Makefile for FreeBSD
#
# This makefile is constructed from a machine description:
#	config machineid
# Most changes should be made in the machine description
#	/sys/arm/conf/``machineid''
# after which you should do
#	 config machineid
# Generic makefile changes should be made in
#	/sys/conf/Makefile.arm
# after which config should be rerun for all machines.
#

# Which version of config(8) is required.
%VERSREQ=	600013

DRMLIB_INCLUDES+= -I${S}/dev/drm/core/include
DRMLIB_INCLUDES+= -I${S}/dev/drm/core/include/uapi
DRMLIB_INCLUDES+= -I${S}/dev/drm/drmkpi/gpl/include
DRMLIB_INCLUDES+= -I${S}/dev/drm/drmkpi/include/

DRMLIB_CFLAGS=	${CFLAGS} ${DRMLIB_INCLUDES}
DRMLIB_CFLAGS+=	-include ${S}/dev/drm/drmkpi/include/drm/drm_os_freebsd.h
DRMLIB_CFLAGS+= '-DKBUILD_MODNAME="DRMv5.1"'
DRMLIB_CFLAGS+= -Wno-cast-qual -Wno-pointer-arith -Wno-missing-prototypes
# -Wno-missing-prototypes -Wno-unused-variable-Wno-incompatible-pointer-types
DRMLIB_C=	${CC} -c ${DRMLIB_CFLAGS} ${WERROR} ${PROF} ${.IMPSRC}

STD8X16FONT?=	iso

.if !defined(S)
.if exists(./@/.)
S=	./@
.else
S=	../../..
.endif
.endif
.include "$S/conf/kern.pre.mk"

INCLUDES+= -I$S/contrib/libfdt -I$S/gnu/dts/include 

SYSTEM_LD:= ${SYSTEM_LD:$S/conf/ldscript.$M=ldscript.$M}
SYSTEM_DEP:= ${SYSTEM_DEP:$S/conf/ldscript.$M=ldscript.$M}

.if !defined(DEBUG) && !defined(PROFLEVEL)
STRIP_FLAGS = -S
.endif

# We don't support gcc's thump interwork stuff, so disable it
CFLAGS.gcc += -mno-thumb-interwork

# We generally don't want fpu instructions in the kernel.
CFLAGS.clang += -mfpu=none

.if !empty(DDB_ENABLED)
CFLAGS += -funwind-tables
.if ${COMPILER_TYPE} == "clang" && ${COMPILER_VERSION} < 30500
# clang < 3.5.0 requires us to tell it to emit assembly with unwind information
CFLAGS += -mllvm -arm-enable-ehabi
.endif
.endif

# "makeoptions KERNVIRTADDR=" is now optional, supply the default value.
.if empty(KERNVIRTADDR)
KERNVIRTADDR= 0xc0000000
.endif

# hack because genassym.c includes sys/bus.h which includes these.
genassym.o: bus_if.h device_if.h

SYSTEM_LD_ = ${LD} -m ${LD_EMULATION} -Bdynamic -T ldscript.$M.noheader \
	${_LDFLAGS} --no-warn-mismatch --warn-common --export-dynamic \
	--dynamic-linker /red/herring \
	-o ${FULLKERNEL}.noheader -X ${SYSTEM_OBJS} vers.o
SYSTEM_LD_TAIL +=;sed s/" + SIZEOF_HEADERS"// ldscript.$M \
		>ldscript.$M.noheader; \
		${SYSTEM_LD_}; \
		${OBJCOPY} -S -O binary ${FULLKERNEL}.noheader \
		${KERNEL_KO}.bin; \
		rm ${FULLKERNEL}.noheader

%BEFORE_DEPEND

%OBJS

%FILES.c

%FILES.s

%FILES.m

%CLEAN

CLEAN+=	ldscript.$M ${KERNEL_KO}.bin ldscript.$M.noheader

ldscript.$M: $S/conf/ldscript.$M
	sed s/KERNVIRTADDR/${KERNVIRTADDR}/g > ldscript.$M < $S/conf/ldscript.$M

%RULES
	
.include "$S/conf/kern.post.mk"
