# Makefile.arm64 -- with config changes.
# Copyright 1990 W. Jolitz
#	from: @(#)Makefile.i386	7.1 5/10/91
#	from FreeBSD: src/sys/conf/Makefile.i386,v 1.255 2002/02/20 23:35:49
# $FreeBSD$
#
# Makefile for FreeBSD
#
# This makefile is constructed from a machine description:
#	config machineid
# Most changes should be made in the machine description
#	/sys/arm64/conf/``machineid''
# after which you should do
#	 config machineid
# Generic makefile changes should be made in
#	/sys/conf/Makefile.arm64
# after which config should be rerun for all machines.
#

# Which version of config(8) is required.
%VERSREQ=	600012

DRMLIB_INCLUDES+= -I${S}/dev/drm/core/include
DRMLIB_INCLUDES+= -I${S}/dev/drm/core/include/uapi
DRMLIB_INCLUDES+= -I${S}/dev/drm/drmkpi/gpl/include
DRMLIB_INCLUDES+= -I${S}/dev/drm/drmkpi/include/

DRMLIB_CFLAGS=	${CFLAGS} ${DRMLIB_INCLUDES}
DRMLIB_CFLAGS+=	-include ${S}/dev/drm/drmkpi/include/drm/drm_os_freebsd.h
DRMLIB_CFLAGS+= '-DKBUILD_MODNAME="DRMv5.1"'
DRMLIB_CFLAGS+= -Wno-cast-qual -Wno-pointer-arith -Wno-missing-prototypes
# Complain about unsigned long long versus uint64_t, remove -Wformat for now
DRMLIB_CFLAGS+=        -Wno-format
# -Wno-missing-prototypes -Wno-unused-variable-Wno-incompatible-pointer-types
DRMLIB_C=	${CC} -c ${DRMLIB_CFLAGS} ${WERROR} ${PROF} ${.IMPSRC}

.if !defined(S)
S=	../../..
.endif
.include "$S/conf/kern.pre.mk"

INCLUDES+= -I$S/contrib/libfdt

# Use a custom SYSTEM_LD command to generate the elf kernel, so we can
# set the text segment start address, and also strip the "arm mapping
# symbols" which have names like $a.0 and $d.2; see the document
# "ELF for the ARM architecture" for more info on the mapping symbols.
SYSTEM_LD= \
	${SYSTEM_LD_BASECMD} \
	    --defsym='text_start=kernbase + SIZEOF_HEADERS' \
	    -o ${.TARGET} ${SYSTEM_OBJS} vers.o; \
	$(OBJCOPY) \
	    --wildcard \
	    --strip-symbol='$$[adtx]*' \
	    ${.TARGET}

# Generate the .bin (no elf headers) kernel as an extra build output.
# We must relink to generate the .bin kernel, because without headers the
# location of everything changes.  We also strip the ARM marker symbols.
KERNEL_EXTRA+= ${KERNEL_KO}.bin
KERNEL_EXTRA_INSTALL+= ${KERNEL_KO}.bin

${KERNEL_KO}.bin: ${SYSTEM_DEP} vers.o
	@echo "linking ${.TARGET}"
	@${SYSTEM_LD_BASECMD} \
	    --defsym='text_start=kernbase' \
	    -o ${.TARGET} ${SYSTEM_OBJS} vers.o
	${SIZE} ${.TARGET}
	@${OBJCOPY} \
	    --wildcard \
	    --strip-symbol='$$[adtx]*' \
	    --output-target=binary \
	    ${.TARGET}
	@chmod 755 ${.TARGET}

.if !empty(DDB_ENABLED)
CFLAGS += -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer
.endif

%BEFORE_DEPEND

%OBJS

%FILES.c

%FILES.s

%FILES.m

%CLEAN
CLEAN+=	${KERNEL_KO}.bin

%RULES

.include "$S/conf/kern.post.mk"
